<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RoomListEntry.qml</file>
        <file>NewRoom.qml</file>
        <file>HouseHeader.qml</file>
        <file>MainScreen.qml</file>
        <file>Room.qml</file>
        <file>RoomHeader.qml</file>
        <file>RoomList.qml</file>
        <file>RoomListHeader.qml</file>
        <file>HamburgerMenu.qml</file>
        <file>OpenGlEs.qml</file>
        <file>RoomSettings.qml</file>
        <file>OpenGlEs_copy.qml</file>
        <file>WaterMaterial.qml</file>
    </qresource>
</RCC>
